@import "footer-2.css";
@import "nav.css";

#grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto 30px;
    grid-template-areas:
        "sd"
        "post"
        "ft";
}

@media (min-width: 600px) {
    #grid-container {
        height: 81vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  540px 60px;
        grid-template-areas:
            "sd post"
            "ft ft";
    }
}


#main {
    background-image: url('../img/nycity.jpg');
    grid-area: sd;
    background-size: cover;
    margin: 0;
}

@media (min-width: 600px) {
    #post {
        overflow: scroll;
        padding: 0 30px 0px 30px;

    }
}

#post {
    grid-area: post;
}

#post-title h1 {
    letter-spacing: 0.5em;
}


.author-info {
    width: 100%;
    height: auto;
    background-color: #86a578;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px 10px 10px;
    inline-size: fit-content;

}

.author-pic {
    border-radius: 50%;
    margin-top: 3vh;
    margin-left: 10px;
}

.author-bio {
    float: right;
}

p {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    font-size: 1em;
    margin: 1em 0 0;
    padding: 10px;
    line-height: 4vh;
}

h3 {
    margin: 20px 10px 10px 10px;
}

h2 {
    font-size: 2.7em;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.05em;
    margin: 0.2em 0;
    text-align: center;
}

blockquote {
    font-style: italic;
    line-height: 2;
    letter-spacing: 0.05em;
    padding: 10px 30px;
}

figure {
    margin: 10px;
}

#fig-img {
    width: 100%;
 }

 